<link rel="stylesheet" type="text/css" href="style.css">
<div class="counter-main">
  <div class="counter-box counter-box-day">
    <p class="counter-val" id="counter-days"></p>
    <p class="counter-label counter-label-day">DAYS</p>
  </div>
  <p class="counter-sep">:</p>
  <div class="counter-box counter-box-hour">
    <p class="counter-val" id="counter-hour"></p>
    <p class="counter-label counter-label-hour">HOURS</p>
  </div>
  <p class="counter-sep">:</p>
  <div class="counter-box counter-box-min">
    <p class="counter-val" id="counter-min"></p>
    <p class="counter-label counter-label-min">MINUTES</p>
  </div>
  <p class="counter-sep">:</p>
  <div class="counter-box counter-box-sec">
    <p class="counter-val" id="counter-sec"></p>
    <p class="counter-label counter-label-sec">SECONDS</p>
  </div>
  <script src="./script.js"></script>
</div>
